   ----------------------------
   Shared Configuration
   ----------------------------
   
Shared Configuration

  There is a JSON file (usually <<<[filemanager-dir]/scripts/filemanager.config.js>>>) for sharing
  the configuration between the frontend (javascript filemanager) and the backend (C5Connector.Java). 
  It's important to understand the settings of the configuration file. Details about that can be found
  at the wiki page {{{https://github.com/simogeo/Filemanager/wiki/Filemanager-configuration-file}<<<Filemanager configuration file>>>}}.
  The {{{./apidocs/de/thischwa/c5c/resource/filemanager/FilemanagerConfig.html}<<<de.thischwa.c5c.resource.filemanager.FilemanagerConfig>>>}}
  object is the corresponding object-oriented map of this configuration file and is used to provide properties for
  the implementation of the {{{./apidocs/de/thischwa/c5c/Connector.html}<<<de.thischwa.c5c.Connector>>>}}. This configuration
  file is commonly built by the default implementation of the {{{./apidocs/de/thischwa/c5c/requestcycle/FilemanagerConfigBuilder.html}<<<de.thischwa.c5c.requestcycle.FilemanagerConfigBuilder>>>}} 
  ({{{./apidocs/de/thischwa/c5c/requestcycle/impl/GlobalFilemanagerConfig.html}<<<de.thischwa.c5c.requestcycle.impl.GlobalFilemanagerConfig>>>}}).
  
  Usually the configuration file (<<<[filemanager-dir]/scripts/filemanager.config.js>>>)
  must be edited to change the configuration globally and for all users of your webapp!
  
  An outstanding feature of C5Connector.Java is the possibility of a request-based (user-based) configuration.
  For this purpose the <<<ConnectorServlet>>> will be used to build and deliver the configuration based on {{{./apidocs/de/thischwa/c5c/resource/filemanager/FilemanagerConfig.html}<<<de.thischwa.c5c.resource.filemanager.FilemanagerConfig>>>}}.\
  Add the following lines to the <<<web.xml>>> to enable this: 
  
+---+
<servlet-mapping>
  <servlet-name>ConnectorServlet</servlet-name>
  <url-pattern>/filemanager/scripts/filemanager.config.js</url-pattern> 	
</servlet-mapping>
+---+

  Assuming the filemanager is installed in the <<</filemanager>>> folder of your webapp and the {{{./apidocs/de/thischwa/c5c/ConnectorServlet.html}<<<de.thischwa.c5c.ConnectorServlet>>>}}
  has been given the name 'ConnectorServlet'.\
  Now the {{{./apidocs/de/thischwa/c5c/ConnectorServlet.html}<<<de.thischwa.c5c.ConnectorServlet>>>}} uses the default implementation of the {{{./apidocs/de/thischwa/c5c/requestcycle/FilemanagerConfigBuilder.html}<<<de.thischwa.c5c.requestcycle.FilemanagerConfigBuilder>>>}}
  to get the configuration. This will be transferred to JSON automatically.
  
  To see how to change the configuration by Java, see {{{./extending_filemanagerconfigbuilder.html}Extending the FilemanagerConfigBuilder}}.