   ----------------------------
   Configuration
   ----------------------------
   
Overview

  It's important to understand that there are two different levels of configuration:
  
* Plain Backend Configuration
  
  This kind of configuration is applied to the backend only. It affects basic settings like
  several implementations of interfaces.
  
  A detailed description with all properties can be found in 
  {{{./config_c5connector.html}Configuration of C5Connector.Java}}.
  
* Shared Configuration  
  
  This kind of configuration is applied to the backend (the server-side C5Connector.Java) and the
  frontend (the client-side javascript filemanager).
  