   ----------------------------
   Extending the Library
   ----------------------------

Overview

  [Hint:] This section is just for those who want to extend the library. 
          It is necessary to understand the request cycle of {{{http://github.com/simogeo/Filemanager}filemanager of corefive}} 
          completely. If not, refer corresponding documentation!
  
  []
  
  The C5Connector library provides you several interfaces to extend and
  adapt it to your needs. 
  
  * <<Connector>>: Gives you the ability to handle server-side connector requests
    the way you want.    
  
  * <<FilemanagerCapability>>: Gives you the ability which capabilities are set in 
    an info request.  
    
  * <<UserAction>>: Gives you full control over actions, which aren't covered by the
    capabilities of the filemanager, - uploading files and creating folders.
  
  []
  
* Big picture
  
  It's necessary to understand the request-cycle of C5Connector.Java. 