   ----------------------------
   Extending the Library
   ----------------------------

Overview

  [Hint:] This section is just for those who want to extend the library. 
          It is necessary to understand the request cycle of the {{{http://github.com/simogeo/Filemanager}filemanager of corefive}} 
          completely. If not, read the documentation of corefive carefully!
  
  []
  
  The C5Connector.Java library is compatible with the Servlet 3.0 specification. It provides several interfaces to extend and
  adapt it to your needs. 
  
  * <<Connector>>: Gives you the ability to handle server-side connector requests
    the way you want.    
  
  * <<FilemanagerConfigBuilder>>: Gives you full control over the configuration of the filemanager (in Java!!!).
    
  * <<FilemanagerCapability>>: Gives you the ability to decide which capabilities are set in 
    an info request.  
    
  * <<UserPathBuilder>>: Gives you the full control over the server-side <userfiles> path,
    the path to the server-side resources.
    
  There are default-implementations for all of these interfaces!
  

Big picture
  
  If the library has to be extended, it's necessary to understand the request-cycle of C5Connector.Java. 
  
  A request is taken from the <ConnectorServlet> and will be dispatched to several other objects which
  prepare the parameter of the request. Now, C5Connector.Java knows which action/command has to be
  proceeded.
  
  If the verification was successful, the action and its parameters will be dispatched to the 
  implementation of the Connector. It processes the action and builds a response object with the help of
  the <ResponseFactory>. The capabilities for the filemanager are set dependently on their configuration.
  
  And finally this response object will be returned to the <ConnectorServlet>. 