   ----------------------------
   BackendPathBuilder
   ----------------------------

BackendPathBuilder

  For each request of the filemanager the parameter <<<path>>> must be mapped to a real path in the storage backend.
    
  There is a ready-to-go implementation: {{{./apidocs/codes/thischwa/c5c/requestcycle/impl/ServerPathBuilder.html}<<<codes.thischwa.c5c.requestcycle.impl.ServerPathBuilder>>>}},
  the default one. It simply maps the parameter <<<path>>> to a path inside of the root directory of your web-app.
  
  
* Custom implementation

  With an implementation of the interface {{{./apidocs/codes/thischwa/c5c/requestcycle/BackendPathBuilder.html}<<<codes.thischwa.c5c.requestcycle.BackendPathBuilder>>>}}
  you are able to map the parameter <<<path>>> to whatever locations you desired. For example if you want to have one
  directory for each user in the storage backend.