   ----------------------------
   UserAction
   ----------------------------

UserAction

  Within the request-cycle of the filemanager, several commands are sent to retrieve and create objects on the server.
  The Connector Servlet retrieves this commands and builds the corresponding responses. With an implementation of the
  interface {{{./apidocs/de/thischwa/c5c/requestcycle/UserAction.html}<<<de.thischwa.c5c.requestcycle.UserAction>>>}}
  you are able to intercept the commands and tell the Connector Servlet if the current request is allowed to succeed or not.
  
  There are two ready-to-go implementations:
  
  * {{{./apidocs/de/thischwa/c5c/requestcycle/impl/DisabledUserAction.html}<<<de.thischwa.c5c.requestcycle.impl.DisabledUserAction>>>}}
    The default one. It disallows all commands.
    
  * {{{./apidocs/de/thischwa/c5c/requestcycle/impl/EnabledUserAction.html}<<<de.thischwa.c5c.requestcycle.impl.EnabledUserAction>>>}}
    It allows all commands. 


* Custom Implementation

  Just implement the interface {{{./apidocs/de/thischwa/c5c/requestcycle/UserAction.html}<<<de.thischwa.c5c.requestcycle.UserAction>>>}}.
  Consult the javadoc and see how it works.
  
  And finally you have to declare your custom implementation in the <<<c5connector.properties>>> file:

+------------------------------------------------------------------------------+
connector.userActionImpl = <desired implementation>
+------------------------------------------------------------------------------+  

Error Messages for User Actions

  There are two error messages for the UserAction implementation. One for 'file upload is disallowed' and one for 'create a folder is disallowed'.
  Two translations are currently provided: English (the default one) and German.
  
  If you want to contribute other translations, don't hesitate to contact me. An example for a properties file can be found here:
  {{{https://github.com/th-schwarz/C5Connector.Java/blob/master/src/main/resources/de/thischwa/c5c/resource/userActionMessages.properties}<<<actionMessages.properties>>>}}
  
* Customization of the Error Messages
  
  The messages can be customized easily. To extend or override the messages just put the desired properties file in the root of 
  your classpath (usually <<<WEB-INF/classes>>>). Please read the javadoc of {{{./apidocs/de/thischwa/c5c/resource/UserActionMessageHolder.html}<<<de.thischwa.c5c.resource.UserActionMessageHolder>>>}}
  for further informations.