   ----------------------------
   Extending the Library
   ----------------------------

Overview

  [Hint:] This section is just for those who want to extend the library. 
          It is necessary to understand the request cycle of {{{http://github.com/simogeo/Filemanager}filemanager of corefive}} 
          completely. If not, refer corresponding documentation!
  
  []
  
  The C5Connector library provides you several interfaces to extend and
  adapt it to your needs. 
  
  * <<Connector>>: Gives you the ability to handle server-side connector requests
    the way you want.    
  
  * <<C5UserAction>>: Gives you full control over any action the user can do in the filemanager.
  
  * <<C5FileCapability>>: Gives you the ability which capabilities are set in 
    an info request.  