   ----------------------------
   Connector
   ----------------------------

Connector

  The connector is a bridge between the filemanager and a file storage backend.
  It works like a proxy or a virtual file system. 

  There is a ready-to-go implementation which serves all files from any local path:
  {{{./apidocs/de/thischwa/c5c/impl/LocalConnector.html}<<<de.thischwa.c5c.impl.LocalConnector>>>}} \
  This is the default setting.
  

* Custom implementation
  
  In many situations it isn't enough or not possible at all to store files within
  the context or local file system. Therefore, C5Connector.Java provides a way to create
  your own one. 
  
  Just implement the interface {{{./apidocs/de/thischwa/c5c/Connector.html}<<<de.thischwa.c5c.Connector>>>}}.
  Consult the javadoc and see how it works.
  
  [Hint:] I suggest extending your class from {{{./apidocs/de/thischwa/c5c/GenericConnector.html}<<<de.thischwa.c5c.GenericConnector>>>}}.
          It provides some helper methods for getting basic properties or for building the required response objects easily. To handle exceptions you have to throw a
          {{{./apidocs/de/thischwa/c5c/exception/FilemanageException.html}<<<de.thischwa.c5c.exception.FilemanagerException>>>}}. It
          has some suitable constructors. For details consult please the javadoc! \
          It is very helpful to hava a look at the code of the {{{./apidocs/de/thischwa/c5c/impl/LocalConnector.html}<<<de.thischwa.c5c.impl.LocalConnector>>>}}!
          
          []
          
  And finally you have to declare your custom implementation in the <<<c5connector.properties>>> file:

+---+
connector.impl = <desired implementation>
+---+