   ----------------------------
   About
   ----------------------------
                                    
C5Connector.Java

  ... the Java backend for the {{{http://github.com/simogeo/Filemanager}filemanager of corefive}}. 
  It's a bridge between the filemanager and a storage backend and works like a transparent virtual file system or a proxy.
  To be highly extensible C5Connector.Java provides various interfaces. There are default implementations for all this interfaces,
  e.g. there is a connector to access the local filesystem (server side).
  
  The API encapsulates the building of JSON and is targeted to be used within JSPs as well as template engines like
  {{{http://velocity.apache.org}Velocity}} or {{{http://freemarker.org}FreeMarker}}.
  
  If the API should be used with the {{{http://ckeditor.com}CKEditor}}, I suggest to use it with 
  {{{https://github.com/th-schwarz/CKEditor.Java}CKEditor.Java}}, a simple java backend of the CKEditor.
    
  [Hint:] The project is in an early-state and should not to be used in a productive environment! 
          
          This project is managed on the side after a full time job. I'm aware of the lack of documentation and 
          will try to extend it constantly. \
          Please be patient!
          
          The Filemanager project is deprecated. This is why the future of C5Connector.Java is written in the stars.
          
Call to Action

  Help me to improve C5Connector.Java. If you find a bug or you miss certain features, don't hesitate to file a {{{https://github.com/th-schwarz/c5connector.java/issues}ticket}}.  