   ----------------------------
   About
   ----------------------------
                                    
C5Connector.Java

  ... the Java backend for the {{{http://github.com/simogeo/Filemanager}filemanager of corefive}}. 
  It's a bridge between the filemanager and a storage backend and works like a transparent virtual file system or a proxy.
  C5Connector.Java includes a default implementation to access the (server side) local filesystem.
  
  The API is targeted to be used within JSPs as well as template engine like {{{http://velocity.apache.org}Velocity}} or
  {{{http://freemarker.org}FreeMarker}}.
  
  If the API should be used with the {{{http://ckeditor.com}CKEditor}}, the author suggested to use it with {{{http://th-schwarz.github.com/CKEditor.Java/}CKEditor.Java}},
  a simple java backend of the CKEditor.
    
  [Hint:] It's an early-state project and should not to be used in a productive environment! The API can be changed radical! 
          
          This project is managed avocational. I'm aware of the lack of documentation and tries to extend it constantly.
          For this reason please be patient.
          
Call to Action

  Help me to improve C5Connector.Java. If you find a bug or you miss certain features, don't hesitate to file a {{{https://github.com/th-schwarz/c5connector.java/issues}ticket}}.  