   ----------------------------
   Installation 
   ----------------------------

Installation Guide

  Please read the topics in this guide in order from top to bottom.
  
  C5Connector.Java uses the state-of-the-art logging facade {{{http://www.slf4j.org}SLF4J}}.
  You should read the corresponding manual, if you are not familiar with it!

* Prepare the Installation

  The current version can be downloaded	from {{{https://sourceforge.net/projects/c5connectorjava/files/}Sourceforge}}.
  There is a zip file like <<<c5connector-java-[version]-SNAPSHOT-bin.zip>>> which contains all binaries
  of the project dependencies. Simply put these files in your classpath (usually <<<WEB-INF/lib>>>).
  Don't forget to add a preferred SLF4J binding!

  However, the binary zip file can be easily built with maven2, too. 
  Just download the source, declare a preferred SLF4J binding in the dependencies section of your POM within 
  the runtime scope and call the following command:
  
+---+
mvn clean package
+---+

* Activation of the Connector Servlet

  [Hint:] The declaration of the servlet is mandatory, all user actions are disabled by default for security reasons!
  
  []
   
  It takes three steps to enable it.
  
  [[1]]  Declare the ConnectorServlet in your <<<web.xml>>>:

+---+
  <servlet>
  	<servlet-name>ConnectorServlet</servlet-name>
  	<servlet-class>de.thischwa.c5c.ConnectorServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ConnectorServlet</servlet-name>
  	<url-pattern>/filemanager/connectors/java/*</url-pattern> 	
  </servlet-mapping>
+---+

  Assuming the filemanager has been installed in the <<</filemanager>>> folder in your webapp.\
  The Connector Servlet is now declared but is <still> disabled. 

  [[1]] All user actions are disabled by default. To enable user actions, create a <<<c5connector.properties>>> 
        file in your classpath and add:
  
+---+
connector.userActionImpl = de.thischwa.c5c.requestcycle.impl.EnabledUserAction
+---+

  [[1]] The following variables need to be changed in <<<filemanager.config.js>>>:
  
+---+
var lang = 'java';
+---+

  Be sure, that the variable <<<imagesExt>>> is equivalent to the C5Connector property for the allowed
  image extensions!