   ----------------------------
   Installation 
   ----------------------------

Installation Guide

  Please read the topics in this guide from top to bottom.
  
  Below, we assume that you have read how to get the required binaries and files {{{./intro_get-it.html}Get It}}
  and all binaries are in your classpath (usually <<<WEB-INF/lib>>>).
  
  [Hint:] Since version 0.11 the jar file of the C5Connector.Java contains the source of the filemanager.
          To use it in your web-app, corresponding filters are provided.  We strongly recommend using this feature!
          The default implementations of the basic interfaces are adapted accordingly. This insures that 
          there aren't any issues between C5Connector.Java and the filemanager. 
          
          C5Connector.Java provides basic implementations for
          the case that the files of the filemanager should be used from the local filesystem. 
          
          In this document it is assumed that the filemanager inside the jar is used!
          


* Activation of the Connector Servlet
   
  To enable the connector servlet and the required filters the following entries must be declared in your <<<web.xml>>>:
  
+---+
<servlet>
	<servlet-name>ConnectorServlet</servlet-name>
	<servlet-class>codes.thischwa.c5c.ConnectorServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
	<multipart-config>
		<location>/tmp</location>
	</multipart-config>
</servlet>
<servlet-mapping>
	<servlet-name>ConnectorServlet</servlet-name>
	<url-pattern>/filemanager/connectors/java/*</url-pattern>
</servlet-mapping>

<filter>
	<filter-name>FmConfigFilter</filter-name>
	<filter-class>codes.thischwa.c5c.FilemanagerConfigFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>FmConfigFilter</filter-name>
	<url-pattern>/filemanager/scripts/*</url-pattern>
</filter-mapping>

<filter>
	<filter-name>FmFilter</filter-name>
	<filter-class>codes.thischwa.c5c.FilemanagerFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>FmFilter</filter-name>
	<url-pattern>/filemanager/*</url-pattern>
</filter-mapping>
+---+
  
  Don't forget to adapt the location of the multipart-config!!
  
  The filter <<<FilemanagerConfigFilter>>> enables a request-based (user-based) configuration. 
  For more details see {{{./config_shared.html}Shared Configuration}}.
    